#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mmv {
};

&msc {
};

/ {
    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };
    };

    combos {
        compatible = "zmk,combos";

        CAPS_LOCK {
            bindings = <&caps_word>;
            key-positions = <36 49>;
        };

        TO_BASE_RU_LAYER {
            bindings = <&to 0>;
            key-positions = <57 54>;
            layers = <1>;
        };

        TO_BASE_EN_LAYER {
            bindings = <&to 1>;
            key-positions = <57 54>;
            layers = <0>;
        };
    };

    macros {
        toggle_en: toggle_en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to_en &macro_param_1to1 &kp MACRO_PLACEHOLDER &to_ru>;
            label = "TOGGLE_EN";
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE)>;
            label = "TO_EN";
        };

        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE)>;
            label = "TO_RU";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE_RU {
            display-name = "BASE_RU";
            bindings = <
&kp GRAVE  &kp N1  &kp N2     &kp N3    &kp N4        &kp N5                                   &kp N6        &kp N7    &kp N8     &kp N9     &kp N0    &kp BSPC
&kp ESC    &kp Q   &kp W      &kp E     &kp R         &kp T                                    &kp Y         &kp U     &kp I      &kp O      &kp P     &kp BSLH
&kp TAB    &kp A   &kp S      &kp D     &kp F         &kp G                                    &kp H         &kp J     &kp K      &kp L      &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X      &kp C     &kp V         &kp B            &kp LBKT     &kp RBKT   &kp N         &kp M     &kp COMMA  &kp DOT    &kp FSLH  &kp RSHFT
                   &kp LCTRL  &kp LALT  &kp LEFT_GUI  &lt 2 BACKSPACE  &kp SPACE    &kp ENTER  &lt 3 DELETE  &kp RGUI  &kp RALT   &kp RCTRL
            >;

            sensor-bindings =
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        BASE_EN {
            display-name = "BASE_EN";
            bindings = <
&kp GRAVE  &kp N1  &kp N2     &kp N3    &kp N4        &kp N5                                   &kp N6        &kp N7    &kp N8     &kp N9     &kp N0    &kp BSPC
&kp ESC    &kp Q   &kp W      &kp E     &kp R         &kp T                                    &kp Y         &kp U     &kp I      &kp O      &kp P     &kp BSLH
&kp TAB    &kp A   &kp S      &kp D     &kp F         &kp G                                    &kp H         &kp J     &kp K      &kp L      &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X      &kp C     &kp V         &kp B            &kp LBKT     &kp RBKT   &kp N         &kp M     &kp COMMA  &kp DOT    &kp FSLH  &kp RSHFT
                   &kp LCTRL  &kp LALT  &kp LEFT_GUI  &lt 2 BACKSPACE  &kp SPACE    &kp ENTER  &lt 4 DELETE  &kp RGUI  &kp RALT   &kp RCTRL
            >;

            sensor-bindings =
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        nav {
            bindings = <
&kp F1  &kp F2  &kp F3     &kp F4    &kp F5     &kp F6                    &kp F7  &kp F8          &kp F9          &kp F10          &kp F11  &kp F12
&trans  &trans  &kp ENTER  &kp UP    &mkp MB2   &trans                    &trans  &mkp MB1        &mmv MOVE_UP    &mkp MB2         &trans   &trans
&trans  &trans  &kp LEFT   &kp DOWN  &kp RIGHT  &trans                    &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans   &trans
&trans  &trans  &trans     &trans    &trans     &trans  &trans    &trans  &trans  &trans          &trans          &trans           &trans   &trans
                &trans     &trans    &trans     &trans  &trans    &trans  &mo 5   &trans          &trans          &trans
            >;

            display-name = "Navigation";
        };

        SYM_RU {
            display-name = "SYM_RU";
            bindings = <
&toggle_en GRAVE  &kp LS(N1)  &toggle_en LS(N2)  &toggle_en LS(N3)  &kp LS(N4)  &kp LS(N5)                    &toggle_en LS(N6)  &kp LS(N7)               &kp LS(N8)  &kp LS(N9)           &kp LS(N0)  &kp DELETE
&trans            &trans      &trans             &trans             &trans      &trans                        &trans             &toggle_en LEFT_BRACKET  &trans      &toggle_en RBKT      &kp MINUS   &kp EQUAL
&trans            &trans      &trans             &trans             &trans      &trans                        &trans             &toggle_en LS(LBKT)      &trans      &toggle_en LS(RBKT)  &trans      &trans
&trans            &trans      &trans             &trans             &trans      &trans      &trans    &trans  &trans             &toggle_en LS(COMMA)     &trans      &toggle_en LS(DOT)   &trans      &trans
                              &trans             &trans             &trans      &mo 5       &trans    &trans  &trans             &trans                   &trans      &trans
            >;
        };

        SYM_EN {
            bindings = <
&kp GRAVE  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                    &kp LS(N6)  &kp LS(N7)     &kp LS(N8)  &kp LS(N9)        &kp LS(N0)  &kp DELETE
&trans     &trans      &trans      &trans      &trans      &trans                        &trans      &kp LBKT       &trans      &kp RBKT          &kp MINUS   &kp EQUAL
&trans     &trans      &trans      &trans      &trans      &trans                        &trans      &kp LBRC       &trans      &kp RBRC          &trans      &trans
&trans     &trans      &trans      &trans      &trans      &trans      &trans    &trans  &trans      &kp LESS_THAN  &trans      &kp GREATER_THAN  &trans      &trans
                       &trans      &trans      &trans      &mo 5       &trans    &trans  &trans      &trans         &trans      &trans
            >;

            display-name = "SYM_EN";
        };

        SRVC {
            bindings = <
&trans  &to 0   &to 1   &trans  &trans  &trans                              &trans        &trans        &trans            &trans        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                              &trans        &bt BT_SEL 0  &bt BT_SEL 1      &bt BT_SEL 2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                              &out OUT_BLE  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &out OUT_TOG    &bt BT_CLR  &out OUT_USB  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &trans  &trans
                &trans  &trans  &trans  &trans  &trans          &trans      &trans        &trans        &trans            &trans
            >;

            display-name = "SRVC";
        };
    };
};
